@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom alien.mx theme colors */
  --alien-dark: 216 42% 7%;
  --alien-darker: 210 41% 3%;
  --alien-blue: 217 42% 14%;
  --alien-purple: 267 37% 18%;
  --alien-green: 120 100% 68%;
  --alien-teal: 183 100% 50%;
  --alien-gray: 240 24% 14%;
  
  /* Chart colors */
  --chart-1: var(--alien-green);
  --chart-2: var(--alien-teal);
  --chart-3: 42 100% 58%;
  --chart-4: 267 37% 48%;
  --chart-5: 324 85% 59%;
  
  /* Sidebar colors */
  --sidebar-background: var(--alien-darker);
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: var(--alien-green);
  --sidebar-primary-foreground: var(--alien-darker);
  --sidebar-accent: var(--alien-teal);
  --sidebar-accent-foreground: var(--alien-darker);
  --sidebar-border: 217 32% 18%;
  --sidebar-ring: var(--alien-teal);
}

.dark {
  --background: 216 42% 7%;
  --foreground: 0 0% 98%;
  --muted: 217 32% 12%;
  --muted-foreground: 215 12% 70%;
  --popover: 216 42% 7%;
  --popover-foreground: 0 0% 98%;
  --card: 217 42% 12%;
  --card-foreground: 0 0% 98%;
  --border: 217 32% 18%;
  --input: 217 32% 18%;
  --primary: 120 100% 68%;
  --primary-foreground: 210 41% 3%;
  --secondary: 217 32% 17%;
  --secondary-foreground: 0 0% 98%;
  --accent: 183 100% 50%;
  --accent-foreground: 210 41% 3%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 215 14% 35%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: #0A0E17;
    background-image: radial-gradient(circle, rgba(15, 23, 42, 0.2) 1px, transparent 1px);
    background-size: 30px 30px;
  }
}

/* Custom styles for the alien.mx theme */

.font-space {
  font-family: 'Space Grotesk', sans-serif;
}

.ufo-shape {
  clip-path: ellipse(50% 25% at 50% 50%);
}

.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #5CFF5C, #00F0FF);
}

.hover-grow {
  transition: transform 0.3s ease;
}

.hover-grow:hover {
  transform: scale(1.03);
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #5CFF5C, #00F0FF);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(92, 255, 92, 0.1) 0%, rgba(0, 240, 255, 0.1) 100%);
  border-radius: 0.75rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.product-card:hover::before {
  opacity: 1;
}

.map-marker {
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.map-marker:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 8px rgba(92, 255, 92, 0.8));
}

@keyframes radar-pulse {
  0% { transform: scale(0.8); opacity: 0.8; }
  70% { opacity: 0; }
  100% { transform: scale(2); opacity: 0; }
}

.radar-pulse {
  animation: radar-pulse 2s infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}
