Diseña un sistema de componentes UI completo para alien.mx basado en React, TypeScript y Tailwind CSS. El sistema debe ser modular, accesible y responsive, siguiendo los principios de Atomic Design, con especial atención a los componentes necesarios para e-commerce y comunidad.

Requisitos específicos:
- Átomos: Botones (primario, secundario, terciario, iconos), campos de formulario, badges, avatares, iconos, tooltips, etiquetas de precio, indicadores de stock
- Moléculas: Tarjetas de contenido (artículo, caso, evento), tarjetas de producto, formularios, barras de navegación, paginación, filtros de búsqueda, controles de cantidad, ratings y reviews
- Organismos: Header, footer, sidebar, hero sections, galerías, reproductor de podcast, mapa interactivo, carrito de compra, checkout, listados de productos, secciones de productos relacionados
- Plantillas: Home, página de artículo, página de perfil, dashboard de usuario, página de producto, listado de categoría, checkout, página de membresías

El sistema debe incluir:
- Estados interactivos (hover, focus, active, disabled)
- Variantes temáticas (modo claro/oscuro)
- Consideraciones de accesibilidad (contraste, navegación por teclado, etiquetas ARIA)
- Comportamiento responsive para móvil, tablet y desktop
- Componentes específicos para e-commerce con soporte para promociones, descuentos y badges de producto
- Componentes para comunidad (comentarios, foros, perfiles)

Presta especial atención a los componentes necesarios para implementar:
1. Tienda en línea con integración a marketplaces externos
2. Sistema de membresías con tres niveles
3. Mapa interactivo de avistamientos
4. Comunidad participativa con gamificación

Entregables:
1. Biblioteca de componentes en Figma con propiedades y variantes
2. Documentación de uso y guía de implementación
3. Prototipos interactivos de las principales páginas
4. Especificaciones técnicas para implementación en React, TypeScript y Tailwind CSS
5. Consideraciones para animaciones y transiciones con Framer Motion
6. Guía de implementación progresiva para las diferentes fases del proyecto